
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Minerva Shop</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="title" content="Minerva Shop">
<meta name="description" content="Мой магазинчик, в котором вы можете приобрести что-то за время.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://minervabot.space/shop">
<meta property="og:title" content="Minerva Shop">
<meta property="og:description" content="Мой магазинчик, в котором вы можете приобрести что-то за время.">
<meta property="og:image" content="https://cdn.discordapp.com/avatars/892482547475427358/b69fd4b622b661d29d6d5c3acda09ca0.png?size=512">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/728932829026844672/939646927774048307/resized.png">
<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/728932829026844672/939646927774048307/resized.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.discordapp.com/attachments/728932829026844672/939645711539130389/resized.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.discordapp.com/attachments/728932829026844672/939645787116306532/resized.png">
<style>
        @import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
        .wsk-cp-product{
            background:#191c24;
            padding:15px;
            border-radius:6px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            position:relative;
            margin:20px auto;
        }
        .wsk-cp-img{
            position:absolute;
            top:5px;
            left:50%;
            transform:translate(-50%);
            -webkit-transform:translate(-50%);
            -ms-transform:translate(-50%);
            -moz-transform:translate(-50%);
            -o-transform:translate(-50%);
            -khtml-transform:translate(-50%);
            width: 100%;
            padding: 15px;
            transition: all 0.2s ease-in-out;
        }
        .wsk-cp-img img{
            width:100%;
            transition: all 0.2s ease-in-out;
            border-radius:6px;
        }
        .wsk-cp-product:hover .wsk-cp-img{
            top:-40px;
        }
        .wsk-cp-product:hover .wsk-cp-img img{
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .wsk-cp-text{
            padding-top:100%;
        }
        .wsk-cp-text .category{
            text-align:center;
            font-size:15px;
            font-weight:bold;
            padding:5px;
            margin-bottom:45px;
            position:relative;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .wsk-cp-text .category > *{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -khtml-transform: translate(-50%,-50%);

        }
        .wsk-cp-text .category > span{
            padding: 12px 30px;
            border: 1px solid #20232c;
            background: #181920;
            color:#fff;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius:27px;
            transition: all 0.05s ease-in-out;

        }

        .wsk-cp-product:hover .wsk-cp-text .category > span{
            box-shadow: none;
            padding: 11px 28px;
        }
        .wsk-cp-product:hover .wsk-cp-text .category{
            margin-top: 0px;
        }
        .wsk-cp-text .title-product{
            text-align:center;
        }
        .wsk-cp-text .title-product h3{
            font-size:20px;
            margin:15px auto;
            width:100%;
            background-size: cover;
            color: #000000;
            font-weight: bold;
        }
        .wsk-cp-text .description-prod p{
            margin:0;
        }
        
        @media screen and (max-width: 991px) {
            .wsk-cp-product{
                margin:40px auto;
            }
            .wsk-cp-product .wsk-cp-img{
                top:-40px;
            }
            .wsk-cp-product .wsk-cp-img img{
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }
            .wsk-cp-product .wsk-cp-text .category > span{
                border-color:#ddd;
                box-shadow: none;
                padding: 11px 28px;
            }
            .wsk-cp-product .wsk-cp-text .category{
                margin-top: 0px;
            }
        }

        div.rare-1{
            box-shadow: 0 0 8px rgba(192, 192, 192, .2), 0 0 2px rgba(192, 192, 192, .2), 0 1px 0 rgba(192, 192, 192, .2), 0 0 9px rgba(192, 192, 192, .2);
        }
        div.rare-1 .title-product h3, strong.rare-1{
            text-shadow: 0 0 8px rgba(192, 192, 192, .5), 0 0 2px rgba(192, 192, 192, .5), 0 1px 0 rgba(192, 192, 192, .5), 0 0 9px rgba(192, 192, 192, .5);
        }
        .wsk-cp-product.rare-1:hover .wsk-cp-text .category > span{
            border-color: #c0c0c0;
        }

        div.rare-2{
            box-shadow: 0 0 8px rgba(123, 104, 238, .2), 0 0 2px rgba(123, 104, 238, .2), 0 1px 0 rgba(123, 104, 238, .2), 0 0 9px rgba(123, 104, 238, .2);
        }
        div.rare-2 .title-product h3, strong.rare-2{
            text-shadow: 0 0 8px rgba(123, 104, 238, .5), 0 0 2px rgba(123, 104, 238, .5), 0 1px 0 rgba(123, 104, 238, .5), 0 0 9px rgba(123, 104, 238, .5);
        }
        .wsk-cp-product.rare-2:hover .wsk-cp-text .category > span{
            border-color: #7B68EE;
        }

        div.rare-3{
            box-shadow: 0 0 8px rgba(139, 0, 139, .2), 0 0 2px rgba(139, 0, 139, .2), 0 1px 0 rgba(139, 0, 139, .2), 0 0 9px rgba(139, 0, 139, .2);
        }
        div.rare-3 .title-product h3, strong.rare-3{
            text-shadow: 0 0 8px rgba(139, 0, 139, .5), 0 0 2px rgba(139, 0, 139, .5), 0 1px 0 rgba(139, 0, 139, .5), 0 0 9px rgba(139, 0, 139, .5);
        }
        .wsk-cp-product.rare-3:hover .wsk-cp-text .category > span{
            border-color: #8B008B;
        }

        div.rare-4{
            box-shadow: 0 0 8px rgba(0, 206, 209, .2), 0 0 2px rgba(0, 206, 209, .2), 0 1px 0 rgba(0, 206, 209, .2), 0 0 9px rgba(0, 206, 209, .2);
        }
        div.rare-4 .title-product h3, strong.rare-4{
            text-shadow: 0 0 8px rgba(0, 206, 209, .5), 0 0 2px rgba(0, 206, 209, .5), 0 1px 0 rgba(0, 206, 209, .5), 0 0 9px rgba(0, 206, 209, .5);
        }
        .wsk-cp-product.rare-4:hover .wsk-cp-text .category > span{
            border-color: #00CED1;
        }

        div.rare-5{
            box-shadow: 0 0 8px rgba(220, 20, 60, .2), 0 0 2px rgba(220, 20, 60, .2), 0 1px 0 rgba(220, 20, 60, .2), 0 0 9px rgba(220, 20, 60, .2);
        }
        div.rare-5 .title-product h3, strong.rare-5{
            text-shadow: 0 0 8px rgba(220, 20, 60, .5), 0 0 2px rgba(220, 20, 60, .5), 0 1px 0 rgba(220, 20, 60, .5), 0 0 9px rgba(220, 20, 60, .5);
        }
        .wsk-cp-product.rare-5:hover .wsk-cp-text .category > span{
            border-color: #DC143C;
        }




        .col-8 .input-group input{
            border: none;
            border-radius: 0;
            border-bottom: 1px #00FFFF solid;
        }
        .input-group input:focus{
            box-shadow: none;
        }

        #toast-container {
            position: sticky;
            z-index: 1055;
            top: 0;
        }

        .toast-body {
            background-color: white;
        }

        #toast-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            margin: 5px
        }

        #toast-container > #toast-wrapper > .toast {
            min-width: 150px
        }

        #toast-container > #toast-wrapper > .toast >.toast-header strong {
            padding-right: 20px
        }

        .modal-header, .modal-body, .modal-footer {
            background-color: #181920;
        }

        .line {
            text-align: center;
        }


    </style>
<script async defer data-website-id="1604d1d3-5a35-4984-a6bb-0db1c37fadaa" src="https://ayanami.node.sqdsh.top/shinji.js"></script>
</head>
<body id="page-top" class="homepage work-zoom one-page" data-spy="scroll">
<div class="se-pre-con">
<div class="spinner">
<div class="triple-spinner"></div>
</div>
</div>
<div id="current" class="main">
<header class="navbar navbar-custom header" id="header">
<div class="navbar-expand">
<div class="container">
<div class="row m-0 align-items-center">
<div class="col-lg-3 col-6 left-sm p-0">
<div class="header-middle-left">
<div class="logo navbar-header float-none-sm">
<a class="navbar-brand page-scroll mt-4" href="index.html">
<h1><b>Minerva</b></h1>
</a>
</div>
</div>
</div>
<div class="col-lg-7 col-1 p-0">
<div class="overlay"></div>
<div id="menu" class="navbar-collapse collapse">
<ul id="menu-main" class="nav navbar-nav">
<li class="level login pb-2 border-0">
<a class="page-scroll" href="javascript:void(0)" onclick="login()">Войти</a>
</li>
<li class="level pb-1">
<a class="page-scroll" href="partners.html">Партнёры</a>
</li>
<li class="level pb-1">
<a class="page-scroll" href="shop.html">Магазин</a>
</li>
<li class="level pb-1">
<a class="page-scroll" href="https://discord.gg/G8EH6xbJB7">Поддержка</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-5 p-0">
<div class="right-side header-right-link">
<ul>
<li>
<div class="signin d-none d-lg-block">
<a href="shop.html#" class="btn btn-color" onclick="login()">Login</a>
</div>
</li>
<li class="side-toggle">
<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="pb-5" style="margin-top:128px;">
<div class="background-shape-3">
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
</div>
<div class="container">
<div class="mt-40">
<div class="row">
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-1">
<div class="wsk-cp-img">
<img src="assets/items/silver_ore.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="7">
<span>1 д 12 ч</span>
</div>
<div class="title-product">
<h3 class="text-white">Серебряная руда</h3>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-1">
<div class="wsk-cp-img">
<img src="assets/items/gold_ore.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="8">
<span>5 дней</span>
</div>
<div class="title-product">
<h3 class="text-white">Золотая руда</h3>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-1">
<div class="wsk-cp-img">
<img src="assets/items/classic_ring.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="1">
<span>5 дней</span>
</div>
<div class="title-product">
<h3 class="text-white">Серебряное кольцо</h3>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-1">
<div class="wsk-cp-img">
<img src="assets/items/gold_ring.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="2">
<span>15 дней</span>
</div>
<div class="title-product">
<h3 class="text-white">Золотое кольцо</h3>
 </div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-2">
<div class="wsk-cp-img">
<img src="assets/items/silver_emerald_ring.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="3">
<span>25 дней</span>
</div>
<div class="title-product">
<h3 class="text-white">Серебряное кольцо с изумрудом</h3>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-3">
<div class="wsk-cp-img">
<img src="assets/items/gold_emerald_ring.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="4">
<span>35 дней</span>
</div>
<div class="title-product">
<h3 class="text-white">Золотое кольцо с изумрудом</h3>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-6">
<div class="wsk-cp-product rare-4">
<div class="wsk-cp-img">
<img src="assets/items/silver_amethyst_ring.png" class="img-responsive" />
</div>
<div class="wsk-cp-text">
<div class="category" data-item="5">
<span>50 дней</span>
</div>
<div class="title-product">
<h3 class="text-white">Серебряное кольцо с аметистами</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="shopModal" tabindex="-1" role="dialog" aria-labelledby="shopModal-title" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content bg-transparent">
<div class="modal-body text-white border-0" style="border-radius: 10px 10px 0px 0px;">
<div class="line"><h3><strong></strong></h3></div>
<h4 class="text-center">Вы действительно желаете купить данный предмет?</h4>
</div>
<div class="modal-footer border-0">
<button type="button" class="btn btn-primary m-auto">Купить</button>
<button type="button" class="btn btn-secondary m-auto" data-dismiss="modal">Отмена</button>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="scroll-top">
<div class="scrollup"></div>
</div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.downCount.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script>
    async function login(close) {
        window.open('https://discord.com/oauth2/authorize?client_id=734730292484505631&redirect_uri=https://minervabot.space/authorize&response_type=code&scope=identify%20guilds', 'login', "menubar=no,location=no,resizable=no,scrollbars=ni,status=no,height=700,width=400,left=500,top=300");
    }
    let selected = 0;
    $('.category').on('click', function(e) {
        $('.se-pre-con').css("display","flex")
        selected = $(this).data("item");
        $.ajax({
            url: `/api/shop/${$(this).data("item")}`,
            method: 'GET',
            success: res => {
                $('.se-pre-con').css("display","none");
                if(!res.purchased) return $.toast({
                    title: 'Ошибка!',
                    content: 'На вашем балансе недостаточно времени для покупки.',
                    type: 'error',
                    delay: 2500
                });
                $('.modal strong').text($(this).parents(".wsk-cp-text").find("h3").text())
                $('.modal strong').attr("class",$(this).parents(".wsk-cp-product").attr("class").split(" ")[1])
                $('.modal').modal()
            }
        })
    });
    $('.modal-footer .btn-primary').click(()=>{
        $.ajax({
            url: `/api/shop/${selected}/buy`,
            method: 'GET',
            success: res => {
                if (!res.purchased) return $.toast({
                    title: 'Ошибка!',
                    content: 'На вашем балансе недостаточно времени для покупки.',
                    type: 'error',
                    delay: 2500
                });
                $.toast({
                    title: 'Успешно!',
                    content: `Вы успешно приобрели <strong>${res.item.Name}</strong>.`,
                    type: 'success',
                    delay: 2500
                });
                $('.modal .btn[data-dismiss="modal"]').trigger('click');
            }
        })
    })

</script>
</body>
</html>
